PYTHONPATH='~/code/rahulvaity25/stock_prediction/stock_prediction'

# api_key = '6373eefd07e463.00465990' # aniko's
api_key = '6373e059e5d049.13587213' # rahul's


GCP_PROJECT_ID="stock-prediction-lewagon"
DOCKER_IMAGE_NAME="stock-prediction"
GCR_MULTI_REGION="eu.gcr.io"
GCR_REGION="europe-west1"

PORT=8000

DOCKER_IMAGE_ID='181072555604'

#gcloud projects list
#export GCP_PROJECT_ID="stock-prediction-lewagon"
#export DOCKER_IMAGE_NAME="stock-prediction"
#export GCR_MULTI_REGION="eu.gcr.io"
#export GCR_REGION="europe-west1"
#docker build -t $GCR_MULTI_REGION/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME .
# enable on   https://console.developers.google.com/apis/api/containerregistry.googleapis.com
#docker push $GCR_MULTI_REGION/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME
#gcloud run deploy --image $GCR_MULTI_REGION/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME --platform managed --region $GCR_REGION


